@import "variables.less";
footer {
  background-color: darken(@colorForNavigation, 10%);
  position: relative;
  bottom: 0;
  min-height: 80px;
  display: flex;
  flex-direction: row;

  figure{
    margin: 0;
    display: flex;
    flex-direction: row;
    font-family: @FontForNavigation;
    color: @FontColorNav;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 65px;

    &:last-child {
      padding-right: 0;
    }

    &:first-child {
      margin-left: 25%;
    }

    figcaption {
      padding-left: 10px;
      font-size: @FontSizeForNav - 2pt;

      a {
        text-decoration: underline;
      }
    }
  }

  p {
    margin: 0;
  }
}