@import "variables.less";
@import "navigation.less";

body {

  article {

    position: relative;
    top: 45px;

    .block {
      background-color: @blockColor;
      width: 900px;
      max-height: 320px;
      position: relative;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: @blockFontSize;
      padding: 30px 15px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .moreInf {
      position: relative;
      color: white;
      font-size: @infFontSize;
      text-align: center;
      max-width: 250px;
      left: 0;
      right: 0;
      margin: auto;
      padding: 5px;
      background-color: @moreInfBColor;

      a {
        position: relative;
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-color: darken(@moreInfBColor, 20%);
      }
    }

    .contacts {
      position: relative;
      background-color: @contactsColor;
      margin-top: 60px;
      height: 550px;


      .contactBlock {
        position: relative;
        top: 15%;
        left: 25%;
        color: white;
        height: 380px;
        width: 380px;
        background-color: @blockColor;
        padding: 10px 0 0 30px;

        #makeColor {
          color: @contactsColor;
          font-size: @countryFontSize + 5pt;
        }

        a {
          text-decoration: underline;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 10px 0 0 0;
          font-size: @contactsFontSize;

          #country {
            font-size: @countryFontSize;
            padding-bottom: 8px;
            font-weight: 900;
          }
        }

        .location {
          font-size: @contactsFontSize;
          position: relative;
          top: 40px;
          display: inline-block;
          height: 42px;
          background-color: @colorForLocations;
          text-decoration: none;
          cursor: pointer;
          padding-left: 5px;

          img {
            background-color: darken(@colorForLocations, 2%);
          }

          span {
            position: relative;
            top: -15px;
          }

          a {
            position: relative;
            width: 100%;
            height: 100%;
            text-decoration: none;
          }

          &:hover {
            background-color: darken(@colorForLocations, 15%);
          }
        }
      }
    }
  }
}