@import "variables.less";

body{
  margin: 0;

  a {
    color: @FontColorNav;
    text-decoration: none;
  }

  nav {
    background-color: #47423d;
    width: 100%;
    height: 50px;

    ul {
      font-family: @FontForNavigation;
      font-size: @FontSizeForNav;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      position: relative;
      margin: 0;
      justify-content: center;
      padding-top: 10px;

      li {
        margin-right: 4%;
      }
    }
  }
}