@FontForNavigation: 'Kosugi Maru', sans-serif;
@FontSizeForNav: 16pt;
@FontColorNav: white;
@blockColor: rgba(220,0,50,0.9);
@blockFontSize: 50pt;
@infFontSize: 15pt;
@moreInfBColor: #7a9c3e;
@contactsColor: #bca381;
@countryFontSize: 25pt;
@contactsFontSize: 15pt;
@colorForLocations: rgba(62,57,52,0.5);
@colorForNavigation: #47423d;
@colorArticle: #ede3ce;